body{
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 64px;
}

.bg-color {
    background-color: rgba(60,151,190,.05);
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.margintop-16 {
    margin-top: 16px;
}

.logo {
    width: 200px;
}

.logo img {
    width: 100%;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-right: 16px;
}

nav ul li:last-child{
    margin-right: 0px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.container {
    max-width: 1400px;
    text-align: center;
}

/* slideshow css */

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    margin-top: 80px !important;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  .about {
    padding: 50px 0px;
  }

  .container-activity{
    display: flex;
    width: 80%;
    justify-content: center;
  }

  .activity-content {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: auto;
      box-shadow: 1px 8px 17px 2px rgb(14 45 63 / 8%);
  }

  .ouractivity {
      margin: 64px 0px;
  }

  .activity-image {
    width:49%;
  }

  .activity-image img{
    width:100%;
  }

  .activity-desc {
    width: 48%;
    margin-left: 24px;
  }
  .activity-desc2 {
    width: 48%;
    margin-right: 24px;
  }

  .activity-card {
      border-radius: 5px;
      border: 1px solid black;
      width: 30%;
      margin-left: 10px;
  }

  .card-image img {
      width: 80%;
  }
  
  body > footer {
    padding-bottom: 24px;
 }

  .copyright {
      text-align: center;
  }