html {
  scroll-behavior: smooth;
}
body{
    height: 100vh;
    font-family: 'Montserrat Alternates', sans-serif;
}

.header{
  border-bottom: 1px solid #E2E8F0;
}

nav {
  width: 80%;
  margin: auto;
  padding: 0;    
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 
#logo {
  display: block;
  padding: 0 30px;
  float: left;
  font-size: 20px;
  line-height: 60px;
}

#logo img {
  width: 150px;
}
 
nav:after {
  content: "";
  display: table;
  clear: both;
}
 
nav ul {
  float: right;
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}
 
nav ul li {
  margin: 0px;
  display: inline-block;
}
 
nav a {
  display: block;
  color: #FFF;
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
}
 
nav ul li ul li:hover { background: #FFF; }
nav a:hover { background-color: #FFF; }
 
nav ul ul {
  display: none;
  position: absolute;
  top: 60px;
  z-index: 999999999  ;
}
 
nav ul li:hover > ul { display: inherit; }
 
nav ul ul li {
  width: 170px;
  float: none;
  display: list-item;
  position: relative;
}
 
nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 170px;
}
 
li > a:after { content: ''; }
.toggle, [id^=drop] {
 display: none;
}
li > a:only-child:after { content: ''; }

/*Responsive Styles*/
@media all and (max-width : 768px) {
#logo {
  display: block;
  padding: 0;
  width: 100%;
  text-align: center;
  float: none;
}
 
nav { margin: 0; }
.toggle + a,
 .menu { display: none; }
.toggle {
  display: block;
  background-color: #FFF;
  padding: 0 20px;
  color: #000;
  font-size: 20px;
  line-height: 60px;
  text-decoration: none;
  border: none;
}
 

[id^=drop]:checked + ul { display: block; }
 
nav ul li {
  display: block;
  width: 100%;
}

nav ul ul .toggle,

 nav ul ul a { padding: 0 40px; }
 
nav ul ul ul a { padding: 0 80px; }


nav ul ul {
  float: none;
  position: static;
  color: #ffffff;
}

nav ul ul li:hover > ul,

nav ul li:hover > ul { display: none; }

 nav ul ul li {
  display: block;
  width: 100%;
}

nav ul ul ul li { 
   position: static;
}
}
 
@media all and (max-width : 330px) {
nav ul li {
  display: block;
  width: 94%;
}
}


.bg-color {
    background-color: rgba(60,151,190,.05);
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.margintop-16 {
    margin-top: 16px;
}

.logo {
    width: 200px;
}

.logo img {
    width: 100%;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-right: 16px;
}

nav ul li:last-child{
    margin-right: 0px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

.container {
    max-width: 1400px;
    text-align: center;
}

/* slideshow css */

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    margin-top: 80px !important;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  .about {
    padding: 50px 0px;
  }

  .about-desc {
    width: 80%;
    margin:auto;
  }

  .visi-misi {
    width: 60%;
    margin: auto;
  }

  .visi-misi ol li {
    text-align: left;
  }
  .container-activity{
    display: flex;
    width: 80%;
    justify-content: center;
  }

  .activity-content {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: auto;
      box-shadow: 1px 8px 17px 2px rgb(14 45 63 / 8%);
  }

  .ouractivity {
      padding: 50px 0px;
  }

  .activity-image {
    width:49%;
  }

  .activity-image img{
    width:100%;
  }

  .activity-desc {
    width: 48%;
    margin-left: 24px;
  }
  .activity-desc2 {
    width: 48%;
    margin-right: 24px;
  }

  .activity-card {
      border-radius: 5px;
      border: 1px solid black;
      width: 30%;
      margin-left: 10px;
  }

  .card-image img {
      width: 80%;
  }

  #contact {
    padding: 50px 0px;
  }

  .sosmed {
    display: flex;
    justify-content: center;

  }

  .sosmed a {
    width: 30px;
    height: 30px;
    margin-right: 16px;
  }

  .sosmed a:last-child{
    margin-right: 0px;
  }

  .sosmed a img {
    width: 100%;
  }

  body > footer {
    padding-bottom: 24px;
 }

  .copyright {
      text-align: center;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  /* Mobile view */
  @media only screen and (max-width: 450px){
    .about p {
      font-size: 12px;
    }
    .about ol li {
      font-size: 12px;
    }
    .activity-card {
      width: 80%;
      margin-bottom: 16px;
    }
  }

